# Flames-Mod

./: Fmod.cs  Fmod.csproj  Fmod.sln  JustATestFile  README.md  build.txt  description.txt
Items/ArmorAndVanity/Vanity/: SkiHelmet.cs  SkiJacket.cs  SkiLeggings.cs
Items/TileItems/Blocks/: TestTileItemForTruffle.cs  TestTileItemForTruffle2.cs  TrufflesTestBlock.cs
Items/TileItems/Furniture/: SkiGateBlueItem.cs
Items/Weapons/Melee/Swords/: Sword.cs
Items/Weapons/Ranged/Bows/: HarpyBow.cs
Npc/Enemies/Slimes/: CustomSlime.cs
Projectiles/WeaponProjectiles/Ranged/: HarpyBowProjectile.cs
Tiles/Blocks/: TestTileForTruffle.cs  TestTileForTruffle2.cs
Tiles/Furniture/: SkiGateBlue.cs
