<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="C:\Users\Daniel\Documents\My Games\Terraria\ModLoader\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Fmod</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Ammo\" />
    <Folder Include="Items\Tools\" />
    <Folder Include="Items\TileItems\Furniture\" />
    <Folder Include="Items\TileItems\Blocks\" />
    <Folder Include="Items\WallItems\" />
    <Folder Include="Items\Weapons\Mage\" />
    <Folder Include="Items\Weapons\Melee\Flails\" />
    <Folder Include="Items\Weapons\Melee\Boomerangs\" />
    <Folder Include="Items\Weapons\Melee\Lances\" />
    <Folder Include="Items\Weapons\Melee\Other\" />
    <Folder Include="Items\Weapons\Melee\Yoyos\" />
    <Folder Include="Items\Weapons\Melee\Spears\" />
    <Folder Include="Items\Weapons\Ranged\Guns\" />
    <Folder Include="Items\Weapons\Ranged\Launchers\" />
    <Folder Include="Items\Weapons\Ranged\Repeaters\" />
    <Folder Include="Items\Weapons\Summon\Sentries\" />
    <Folder Include="Items\Weapons\Summon\Whips\" />
    <Folder Include="Items\Weapons\Summon\Minions\" />
    <Folder Include="Items\Weapons\Amalgam\" />
    <Folder Include="Items\Weapons\Celestial\" />
    <Folder Include="Items\Weapons\Throwing\" />
    <Folder Include="Npc\Bosses\" />
    <Folder Include="Npc\TownNpc\" />
    <Folder Include="Projectiles\NpcProjectiles\" />
    <Folder Include="Projectiles\WeaponProjectiles\Melee\" />
    <Folder Include="Projectiles\WeaponProjectiles\Mage\" />
    <Folder Include="Projectiles\WeaponProjectiles\Celestial\" />
    <Folder Include="Projectiles\WeaponProjectiles\Amalgam\" />
    <Folder Include="Projectiles\WeaponProjectiles\Throwing\" />
    <Folder Include="Projectiles\WeaponProjectiles\Summon\" />
  </ItemGroup>
</Project>